{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "CattleVideo",
  "Description": "FFmpeg player",
  "Category": "Other",
  "CreatedBy": "aSurgingRiver",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.2.0",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "CattleVideoCore",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Linux",
        "Mac"
      ]
    },
    {
      "Name": "CattleVideo",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64",
        "Linux",
        "Mac"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "OpenCV",
      "Enabled": false
    }
  ],
  "EnabledByDefault": false
}