{
  "Category": "Other",
  "FileVersion": 3,
  "DocsURL": "",
  "Modules": [
    {
      "PlatformAllowList": [
        "Win64",
        "Linux",
        "Mac"
      ],
      "Type": "Runtime",
      "Name": "CattleVideoCore",
      "LoadingPhase": "Default"
    },
    {
      "PlatformAllowList": [
        "Win64",
        "Linux",
        "Mac"
      ],
      "Type": "Runtime",
      "Name": "CattleVideo",
      "LoadingPhase": "PreDefault"
    }
  ],
  "MarketplaceURL": "",
  "Plugins": [
    {
      "Enabled": false,
      "Name": "OpenCV"
    }
  ],
  "CanContainContent": true,
  "Installed": true,
  "CreatedBy": "aSurgingRiver",
  "Version": 1,
  "VersionName": "1.0",
  "EngineVersion": "5.3.0",
  "FriendlyName": "CattleVideo",
  "EnabledByDefault": false,
  "SupportURL": "",
  "CreatedByURL": "",
  "Description": "FFmpeg player"
}